<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Fragment.HomeFragment">

    <View
        android:id="@+id/ViewSlidePenalSec"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_alignTop="@+id/TvWelcomeTo"
        android:layout_alignBottom="@id/TvBinauralBeats"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/purple_500"/>

    <TextView
        android:id="@+id/TvWelcomeTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_toEndOf="@id/ViewSlidePenalSec"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:text="@string/welcome_to"
        android:textColor="#fff"
        android:fontFamily="@font/main_semibold"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TvBinauralBeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ViewSlidePenalSec"
        android:layout_below="@id/TvWelcomeTo"
        android:layout_marginLeft="@dimen/_8sdp"
        android:fontFamily="@font/main_semibold"
        android:layout_marginTop="1dp"
        android:layout_marginRight="@dimen/_8sdp"
        android:text="@string/binaural_beats"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvBinauralBeats"
        android:layout_alignParentStart="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:orientation="horizontal"
        tools:listitem="@layout/item_catregory"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_18sdp" />

</RelativeLayout>