<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IvSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_bg_1"
        android:paddingStart="@dimen/_30sdp"
        app:layout_constraintDimensionRatio="2:2"
        android:paddingEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/LlWalk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LlWalk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TvWalkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/main_semibold"
            android:gravity="center"
            android:maxLines="5"
            android:singleLine="false"
            android:text="@string/app_name"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:id="@+id/TvWalkSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:fontFamily="@font/main_medium"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:maxLines="5"
            android:text="@string/welcome_third"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
