<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".ui.Fragment.HomeFragment">

    <TextView
        android:id="@+id/TvWelcomeTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:text="@string/welcome_to"
        android:textColor="#fff"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TvBinauralBeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_below="@id/TvWelcomeTo"
        android:text="@string/binaural_beats"
        android:textColor="#3665fe"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RvHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TvBinauralBeats"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_18sdp"/>
</RelativeLayout>